{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Modpack Manager",
  "version": "1.0.1",
  "identifier": "dev.nstut.modpack-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Modpack Manager",
        "width": 980,
        "height": 860,
        "minWidth": 720,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4QzE0RjU2OTUyQkMzNEIKUldSTHd5dVZWay9CV0xOZnI2enR3b1habTFqemRvVGVBN2M0VzltQmtuc1R6WnBqR2tEYyt3dmQK",
      "endpoints": [
        "https://github.com/UpperMoon0/Modpack-Manager/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
